{
  "unique_name": "random_radio_fm",
  "matching_hotwords": [
    "radio",
    "random radio",
    "play radio",
    "play the radio",
    "turn on the radio",
    "live radio",
    "random radio fm",
    "spin the globe"
  ]
}
